@relation InstanceResultListener

@attribute Key_Dataset {kc1-class-level-numericdefect}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest,weka.classifiers.trees.J48,weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-C 0.25 -M 2',''}
@attribute Key_Scheme_version_ID {1116839470751428698,-217733168393644444,5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 14\nSize of the tree: 27\n','Number of leaves: 10\nSize of the tree: 19\n','Number of leaves: 11\nSize of the tree: 21\n','Number of leaves: 12\nSize of the tree: 23\n','Number of leaves: 9\nSize of the tree: 17\n','Number of leaves: 15\nSize of the tree: 29\n'}
@attribute measureOutOfBagError numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

kc1-class-level-numericdefect,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,96,49,40,9,0,81.632653,18.367347,0,0.616855,0.27551,0.387941,56.805496,78.913955,47.815932,31.226905,16.589027,0.975835,0.637284,0.338552,21.362912,0.435978,44.677394,0.75,15,0.137931,4,0.862069,25,0.25,5,0.789474,0.75,0.769231,0.617415,0.866379,0.793184,0.816327,0.204258,0.795742,0.183673,0.815431,0.816327,0.815528,0.617415,0.866379,0.869076,0.808344,0.816327,0.049,0.002,0.04,0,40,0,178928,82505,45422,100,82.653061,?,-1,?,?,?
kc1-class-level-numericdefect,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,95,50,32,18,0,64,36,0,0.2891,0.359,0.460702,73.871447,93.331714,49.081342,44.424324,4.657018,0.981627,0.888486,0.09314,12.980556,0.259611,26.447028,0.714286,15,0.413793,12,0.586207,17,0.285714,6,0.555556,0.714286,0.625,0.297575,0.745484,0.6231,0.64,0.339507,0.660493,0.36,0.662029,0.64,0.641731,0.297575,0.745484,0.756135,0.639423,0.64,0.041,0.004,0.04,0,40,0,162839,81716,46211,98,87,?,-1,?,?,?
kc1-class-level-numericdefect,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,95,50,34,16,0,68,32,0,0.334443,0.3414,0.462162,70.249894,93.627625,49.081342,1113.849075,-1064.767733,0.981627,22.276982,-21.295355,14.291492,0.28583,29.117974,0.571429,12,0.241379,7,0.758621,22,0.428571,9,0.631579,0.571429,0.6,0.335606,0.756979,0.648189,0.68,0.349951,0.650049,0.32,0.676876,0.68,0.677333,0.335606,0.756979,0.757353,0.666667,0.68,0.038,0.003,0.04,0,40,0,153100,81716,46211,96,81,?,-1,?,?,?
kc1-class-level-numericdefect,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,96,49,36,13,0,73.469388,26.530612,0,0.461538,0.310408,0.412026,63.754491,83.188425,48.336825,1104.223884,-1055.88706,0.986466,22.535181,-21.548716,17.945337,0.366231,37.125602,0.714286,15,0.25,7,0.75,21,0.285714,6,0.681818,0.714286,0.697674,0.461935,0.808673,0.751885,0.734694,0.270408,0.729592,0.265306,0.736652,0.734694,0.735367,0.461935,0.808673,0.810273,0.730655,0.734694,0.06,0.003,0.06,0,60,0,166818,82505,45422,97.959184,82.653061,?,-1,?,?,?
kc1-class-level-numericdefect,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,95,50,38,12,0,76,24,0,0.531981,0.3284,0.427654,67.574883,86.636738,49.081342,39.834324,9.247018,0.981627,0.796686,0.18494,16.693186,0.333864,34.011268,0.904762,19,0.344828,10,0.655172,19,0.095238,2,0.655172,0.904762,0.76,0.559934,0.80624,0.656007,0.76,0.200066,0.799934,0.24,0.799934,0.76,0.76,0.559934,0.80624,0.786426,0.76,0.76,0.069,0.003,0.06,0,60,0,160706,81716,46211,98,85,?,-1,?,?,?
kc1-class-level-numericdefect,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,96,49,37,12,0,75.510204,24.489796,0,0.515651,0.324694,0.401332,66.946329,81.637981,47.815932,33.412985,14.402947,0.975835,0.681898,0.293938,16.633483,0.339459,34.786488,0.85,17,0.310345,9,0.689655,20,0.15,3,0.653846,0.85,0.73913,0.531471,0.842241,0.74365,0.755102,0.215447,0.784553,0.244898,0.781517,0.755102,0.756945,0.531471,0.842241,0.841156,0.754181,0.755102,0.061,0.005,0.06,0,60,0,175087,82505,45422,100,90.816327,?,-1,?,?,?
kc1-class-level-numericdefect,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,95,50,36,14,0,72,28,0,0.447077,0.3434,0.441731,70.661434,89.488464,49.081342,40.59336,8.487982,0.981627,0.811867,0.16976,14.875402,0.297508,30.307651,0.809524,17,0.344828,10,0.655172,19,0.190476,4,0.62963,0.809524,0.708333,0.460185,0.768473,0.672316,0.72,0.255304,0.744696,0.28,0.743575,0.72,0.721346,0.460185,0.768473,0.780473,0.719551,0.72,0.054,0.004,0.06,0,60,0,159777,81716,46211,100,88,?,-1,?,?,?
kc1-class-level-numericdefect,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,97,48,34,14,0,70.833333,29.166667,0,0.408451,0.320625,0.412197,66.014298,83.607686,47.03461,33.316516,13.718093,0.979888,0.694094,0.285794,16.283644,0.339243,34.620558,0.7,14,0.285714,8,0.714286,20,0.3,6,0.636364,0.7,0.666667,0.409917,0.815179,0.726096,0.708333,0.294048,0.705952,0.291667,0.713869,0.708333,0.709877,0.409917,0.815179,0.824375,0.703704,0.708333,0.084,0.003,0.06,0.01,60,10,185455,83294,44633,100,86.458333,?,-1,?,?,?
kc1-class-level-numericdefect,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,95,50,34,16,0,68,32,0,0.343186,0.3316,0.432671,68.233347,87.653053,49.081342,38.073301,11.008041,0.981627,0.761466,0.220161,15.815935,0.316319,32.223926,0.619048,13,0.275862,8,0.724138,21,0.380952,8,0.619048,0.619048,0.619048,0.343186,0.778325,0.672732,0.68,0.336814,0.663186,0.32,0.68,0.68,0.68,0.343186,0.778325,0.790279,0.671593,0.68,0.042,0.003,0.04,0,40,0,179795,81716,46211,100,89,?,-1,?,?,?
kc1-class-level-numericdefect,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20220726.1408,96,49,33,16,0,67.346939,32.653061,0,0.302491,0.302653,0.409178,62.401889,83.233977,47.815932,34.822799,12.993132,0.975835,0.710669,0.265166,17.780765,0.362873,37.185859,0.5,10,0.206897,6,0.793103,23,0.5,10,0.625,0.5,0.555556,0.307198,0.825862,0.754773,0.673469,0.380366,0.619634,0.326531,0.667594,0.673469,0.665862,0.307198,0.825862,0.840829,0.648746,0.673469,0.056,0.017,0.06,0,60,0,168023,82505,45422,97.959184,83.673469,?,-1,?,?,?
kc1-class-level-numericdefect,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,96,49,37,12,0,75.510204,24.489796,0,0.476868,0.247959,0.475732,51.124946,96.772241,47.815932,9675.018678,-9627.202746,0.975835,197.449361,-196.473525,23.166023,0.472776,48.448336,0.6,12,0.137931,4,0.862069,25,0.4,8,0.75,0.6,0.666667,0.484288,0.748276,0.63754,0.755102,0.293033,0.706967,0.244898,0.754484,0.755102,0.749397,0.484288,0.748276,0.70776,0.736559,0.755102,0.018,0.001,0.02,0,20,0,13183,82505,45422,81.632653,61.22449,'Number of leaves: 14\nSize of the tree: 27\n',?,27,14,14
kc1-class-level-numericdefect,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,95,50,36,14,0,72,28,0,0.432739,0.282833,0.488275,58.198628,98.917697,49.081342,4332.038403,-4282.957061,0.981627,86.640768,-85.659141,20.310262,0.406205,41.38082,0.714286,15,0.275862,8,0.724138,21,0.285714,6,0.652174,0.714286,0.681818,0.434167,0.78243,0.696413,0.72,0.281576,0.718424,0.28,0.725024,0.72,0.721364,0.434167,0.78243,0.74476,0.715909,0.72,0.01,0,0,0,0,0,11727,81716,46211,82,62,'Number of leaves: 10\nSize of the tree: 19\n',?,19,10,10
kc1-class-level-numericdefect,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,95,50,33,17,0,66,34,0,0.288107,0.34,0.578187,69.961816,117.13257,49.081342,15049.187786,-15000.106444,0.981627,300.983756,-300.002129,14.316213,0.286324,29.168341,0.52381,11,0.241379,7,0.758621,22,0.47619,10,0.611111,0.52381,0.564103,0.290408,0.651067,0.54127,0.66,0.37757,0.62243,0.34,0.655417,0.66,0.655284,0.290408,0.651067,0.615707,0.642707,0.66,0.011,0,0,0,0,0,11727,81716,46211,66,50,'Number of leaves: 10\nSize of the tree: 19\n',?,19,10,10
kc1-class-level-numericdefect,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,96,49,29,20,0,59.183673,40.816327,0,0.135802,0.414966,0.626557,85.229541,126.502478,48.336825,18266.754888,-18218.418063,0.986466,372.790916,-371.80445,6.702756,0.136791,13.86677,0.380952,8,0.25,7,0.75,21,0.619048,13,0.533333,0.380952,0.444444,0.14061,0.594388,0.467091,0.591837,0.460884,0.539116,0.408163,0.581513,0.591837,0.577573,0.14061,0.594388,0.566529,0.560932,0.591837,0.01,0.001,0.01,0,10,0,12091,82505,45422,65.306122,56.122449,'Number of leaves: 11\nSize of the tree: 21\n',?,21,11,11
kc1-class-level-numericdefect,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,95,50,39,11,0,78,22,0,0.551387,0.231,0.447996,47.532881,90.757635,49.081342,6460.865648,-6411.784306,0.981627,129.217313,-128.235686,25.683836,0.513677,52.329124,0.761905,16,0.206897,6,0.793103,23,0.238095,5,0.727273,0.761905,0.744186,0.551846,0.797209,0.734541,0.78,0.224992,0.775008,0.22,0.781883,0.78,0.780628,0.551846,0.797209,0.766849,0.775602,0.78,0.012,0,0.01,0,10,0,12455,81716,46211,88,62,'Number of leaves: 12\nSize of the tree: 23\n',?,23,12,12
kc1-class-level-numericdefect,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,96,49,31,18,0,63.265306,36.734694,0,0.284091,0.3689,0.583547,76.060821,118.703789,47.815932,10768.899092,-10721.08316,0.975835,219.773451,-218.797616,10.991533,0.224317,22.987177,0.75,15,0.448276,13,0.551724,16,0.25,5,0.535714,0.75,0.625,0.299665,0.650862,0.511565,0.632653,0.330929,0.669071,0.367347,0.669582,0.632653,0.633878,0.299665,0.650862,0.62452,0.6325,0.632653,0.01,0,0,0,0,0,12091,82505,45422,79.591837,66.326531,'Number of leaves: 11\nSize of the tree: 21\n',?,21,11,11
kc1-class-level-numericdefect,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,95,50,30,20,0,60,40,0,0.189627,0.395556,0.609113,81.393485,123.397761,49.081342,13987.42686,-13938.345518,0.981627,279.748537,-278.76691,8.601228,0.172025,17.524436,0.571429,12,0.37931,11,0.62069,18,0.428571,9,0.521739,0.571429,0.545455,0.190253,0.60509,0.485628,0.6,0.407882,0.592118,0.4,0.605797,0.6,0.601948,0.190253,0.60509,0.580068,0.594156,0.6,0.007,0,0,0,0,0,11363,81716,46211,74,65,'Number of leaves: 9\nSize of the tree: 17\n',?,17,9,9
kc1-class-level-numericdefect,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,97,48,31,17,0,64.583333,35.416667,0,0.244444,0.344618,0.560987,70.954289,113.78742,47.03461,8620.914615,-8573.880005,0.979888,179.602388,-178.6225,13.002966,0.270895,27.645527,0.45,9,0.214286,6,0.785714,22,0.55,11,0.6,0.45,0.514286,0.250713,0.719643,0.596667,0.645833,0.410119,0.589881,0.354167,0.638889,0.645833,0.635051,0.250713,0.719643,0.681223,0.617799,0.645833,0.016,0,0.02,0,20,0,13547,83294,44633,83.333333,64.583333,'Number of leaves: 15\nSize of the tree: 29\n',?,29,15,15
kc1-class-level-numericdefect,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,95,50,33,17,0,66,34,0,0.297521,0.348889,0.569167,71.790883,115.305199,49.081342,12909.545007,-12860.463665,0.981627,258.1909,-257.209273,13.665941,0.273319,27.843455,0.571429,12,0.275862,8,0.724138,21,0.428571,9,0.6,0.571429,0.585366,0.297775,0.60509,0.531568,0.66,0.364433,0.635567,0.34,0.658,0.66,0.658735,0.297775,0.60509,0.622037,0.648615,0.66,0.011,0,0.01,0,10,0,12091,81716,46211,70,54,'Number of leaves: 11\nSize of the tree: 21\n',?,21,11,11
kc1-class-level-numericdefect,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220726.1408,96,49,37,12,0,75.510204,24.489796,0,0.485114,0.254616,0.487428,52.497495,99.151458,47.815932,10746.86685,-10699.050918,0.975835,219.323813,-218.347978,22.540845,0.460017,47.140867,0.65,13,0.172414,5,0.827586,24,0.35,7,0.722222,0.65,0.684211,0.48691,0.742241,0.622351,0.755102,0.277516,0.722484,0.244898,0.752981,0.755102,0.752739,0.48691,0.742241,0.698134,0.742105,0.755102,0.012,0,0.01,0,10,0,13183,82505,45422,79.591837,56.122449,'Number of leaves: 14\nSize of the tree: 27\n',?,27,14,14
kc1-class-level-numericdefect,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,96,49,36,13,0,73.469388,26.530612,0,0.409639,0.265612,0.515041,54.764666,104.768364,47.815932,1659.300113,-1611.484182,0.975835,33.863268,-32.887432,21.287447,0.434438,44.519569,0.45,9,0.068966,2,0.931034,27,0.55,11,0.818182,0.45,0.580645,0.448839,0.818103,0.750384,0.734694,0.353659,0.646341,0.265306,0.754467,0.734694,0.714001,0.448839,0.80943,0.790567,0.693308,0.734694,0.002,0.002,0,0.01,0,10,20743,82505,45422,73.469388,50,?,?,?,?,?
kc1-class-level-numericdefect,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,95,50,29,21,0,58,42,0,0.120603,0.420391,0.646771,86.503922,131.026718,49.081342,3545.903752,-3496.82241,0.981627,70.918075,-69.936448,6.10631,0.122126,12.441204,0.428571,9,0.310345,9,0.689655,20,0.571429,12,0.5,0.428571,0.461538,0.121566,0.704433,0.543308,0.58,0.461773,0.538227,0.42,0.5725,0.58,0.574174,0.121566,0.6711,0.638862,0.558638,0.58,0.002,0.004,0,0,0,0,20743,81716,46211,58,51,?,?,?,?,?
kc1-class-level-numericdefect,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,95,50,30,20,0,60,40,0,0.108734,0.4,0.632456,82.308085,128.126648,49.081342,2420.675126,-2371.593784,0.981627,48.413503,-47.431876,8.181167,0.163623,16.668589,0.238095,5,0.137931,4,0.862069,25,0.761905,16,0.555556,0.238095,0.333333,0.128679,0.699507,0.570933,0.6,0.499836,0.500164,0.4,0.586992,0.6,0.554286,0.128679,0.645222,0.615195,0.52381,0.6,0.002,0.004,0,0,0,0,20743,81716,46211,60,50,?,?,?,?,?
kc1-class-level-numericdefect,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,96,49,38,11,0,77.55102,22.44898,0,0.521739,0.235285,0.477521,48.325006,96.411888,48.336825,1737.406472,-1689.069647,0.986466,35.457275,-34.470809,24.855139,0.507248,51.42071,0.571429,12,0.071429,2,0.928571,26,0.428571,9,0.857143,0.571429,0.685714,0.547723,0.845238,0.781778,0.77551,0.27551,0.72449,0.22449,0.791837,0.77551,0.765533,0.547723,0.825802,0.794829,0.755556,0.77551,0.002,0.004,0,0,0,0,20743,82505,45422,77.55102,52.040816,?,?,?,?,?
kc1-class-level-numericdefect,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,95,50,33,17,0,66,34,0,0.268503,0.351529,0.586181,72.334077,118.752129,49.081342,2649.347608,-2600.266266,0.981627,52.986952,-52.005325,13.281194,0.265624,27.059558,0.428571,9,0.172414,5,0.827586,24,0.571429,12,0.642857,0.428571,0.514286,0.281579,0.755337,0.635436,0.66,0.403842,0.596158,0.34,0.656667,0.66,0.644308,0.281579,0.744384,0.713088,0.626374,0.66,0.003,0.003,0,0.01,0,10,20743,81716,46211,66,53,?,?,?,?,?
kc1-class-level-numericdefect,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,96,49,34,15,0,69.387755,30.612245,0,0.307257,0.306588,0.552882,63.213209,112.465854,47.815932,2244.432155,-2196.616223,0.975835,45.804738,-44.828903,17.197573,0.350971,35.966198,0.35,7,0.068966,2,0.931034,27,0.65,13,0.777778,0.35,0.482759,0.356716,0.825862,0.728185,0.693878,0.412843,0.587157,0.306122,0.71695,0.693878,0.660221,0.356716,0.815658,0.782682,0.632684,0.693878,0.002,0.034,0.01,0,10,0,20743,82505,45422,69.387755,50,?,?,?,?,?
kc1-class-level-numericdefect,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,95,50,32,18,0,64,36,0,0.220104,0.359305,0.598849,73.934138,121.318467,49.081342,2506.100207,-2457.018865,0.981627,50.122004,-49.140377,12.321763,0.246435,25.104781,0.380952,8,0.172414,5,0.827586,24,0.619048,13,0.615385,0.380952,0.470588,0.234651,0.796388,0.663881,0.64,0.431461,0.568539,0.36,0.634678,0.64,0.619465,0.234651,0.784959,0.743161,0.59893,0.64,0.003,0.006,0,0.01,0,10,20743,81716,46211,64,50,?,?,?,?,?
kc1-class-level-numericdefect,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,97,48,35,13,0,72.916667,27.083333,0,0.40458,0.267827,0.514881,55.143636,104.435564,47.03461,1067.66923,-1020.63462,0.979888,22.243109,-21.263221,20.691921,0.431082,43.992968,0.45,9,0.071429,2,0.928571,26,0.55,11,0.818182,0.45,0.580645,0.444063,0.866071,0.861563,0.729167,0.350595,0.649405,0.270833,0.750819,0.729167,0.708602,0.444063,0.857217,0.851732,0.690323,0.729167,0.003,0.005,0,0.01,0,10,20743,83294,44633,75,51.041667,?,?,?,?,?
kc1-class-level-numericdefect,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,95,50,39,11,0,78,22,0,0.526678,0.22064,0.467497,45.40105,94.708329,49.081342,347.515336,-298.433995,0.981627,6.950307,-5.96868,26.538302,0.530766,54.070042,0.571429,12,0.068966,2,0.931034,27,0.428571,9,0.857143,0.571429,0.685714,0.552329,0.866174,0.805089,0.78,0.277537,0.722463,0.22,0.795,0.78,0.769846,0.552329,0.863793,0.852545,0.758242,0.78,0.003,0.007,0,0.01,0,10,20743,81716,46211,78,51,?,?,?,?,?
kc1-class-level-numericdefect,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20220726.1408,96,49,37,12,0,75.510204,24.489796,0,0.450467,0.246355,0.494865,50.794268,100.664275,47.815932,400.345069,-352.529137,0.975835,8.170308,-7.194472,23.242917,0.474345,48.609148,0.45,9,0.034483,1,0.965517,28,0.55,11,0.9,0.45,0.6,0.506723,0.868966,0.839807,0.755102,0.339585,0.660415,0.244898,0.792255,0.755102,0.732293,0.506723,0.868455,0.873751,0.711765,0.755102,0.003,0.003,0.01,0,10,0,20743,82505,45422,75.510204,51.020408,?,?,?,?,?
